{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "g_cp2k_dos_2023.py",
            "type": "python",
            "request": "launch",
            "program": "/home/andrea/Data/Uni/5_DOTTORATO/GRAFENE/CP2K_graphone_analysis/g_cp2k_dos_2023.py", // "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "/home/andrea/Data/Uni/5_DOTTORATO/GRAFENE/ARTICOLO/3.0_DATA/Graphone_@4Au_chair_AF",  // "${workspaceFolder}",
            "args": [
              "-f",
              "GrafoneTRI4AuSmearAucellBSnp+64AF-BETA_k5-1.pdos"
            ]
        },
        {
            "name": "grafone.py",
            "type": "python",
            "request": "launch",
            "program": "/home/andrea/Data/Uni/5_DOTTORATO/GRAFENE/CP2K_graphone_analysis/grafone.py", // "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "cwd": "/home/andrea/Data/Uni/5_DOTTORATO/GRAFENE/ARTICOLO/3.0_DATA/Graphone_filare_128H",  // "${workspaceFolder}",
            // "args": [
            //   "-o",
            //   "2filari128H-SPINDENSITY.out",
            //   "-r",
            //   "2filari128H-DOS.restart"
            // ]
            "cwd": "/home/andrea/Data/Uni/5_DOTTORATO/GRAFENE/ARTICOLO/3.0_DATA/Graphane_TRI",  // "${workspaceFolder}",
            "args": [
              "-o",
              "Grafano-15x15-SMEAR-TRI-geo_DOS.out",
              "-r",
              "Grafano15x15smearTRIgeo-DOS.restart"
            ]
        },
        {
            "name": "gCp2kDos_OLD.py",
            "type": "python",
            "request": "launch",
            "program": "/home/andrea/Data/Uni/5_DOTTORATO/GRAFENE/CP2K_graphone_analysis/gCp2kDos_OLD.py", // "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}